frank/dynamic/about.haml
%div{:id => 'header', :class => 'interior about'} 
  #utilnav
    %ul
      %li{:class => 'search'}
        %a{:href => '#'}= 'Search'
        %div{:class=>'searchbox'}
          %form{:method=>'GET', :action=>'#'}
            %input{:type=>'text',:name=>'q'}
      %li
        %a{:href => '#'}= 'Newsletter Signup'
  #nav
    #homelink
    %ul
      %li
        %a{:href => '/about',:class=>'selected'}= 'About'
      %li
        %a{:href => '/listen'}= 'Listen'
      %li
        %a{:href => '/watch'}= 'Watch'
      %li
        %a{:href => '/learn'}= 'Learn'
      %li
        %a{:href => '/songs'}= 'Songs'
      %li
        %a{:href => '/contributors'}= 'Contributors'
      %li
        %a{:href => '/events'}= 'Events'

%div{:id => 'content',:class=>'interior about'}
  %h2{:class=>'pagename'}
    About
    %span{:class=>'textlogo'}
      New City
      %strong= 'Music'

  %div{:class=>'contact navcol'}
    %div{:class=>'title'}
      %span= 'Contact'
    %ul{:class=>'contents'}
      %li
        %h3
          James Ward
          %span{:class=>'role'}= 'music director'
        %div{:class=>'phone'}= '423-222-2222'
        %div{:class=>'email'}
          %a{:href=>'mailto:jamesward@ncfmusic.com'}= 'jamesward@ncfmusic.com'
      %li
        %h3
          New City Fellowship Glenwood
        %div{:class=>'address'}= '2412 East 4th St.<br />Chattanooga, Tennessee 37494'

  %img{:class=>'colphoto',:src=>'/images/jim-piano.png'}

  %div{:class=> 'articlebody'}
    %p
      Our worship seeks to be cross-cultural yet flowing out of our Reformed tradition. This means that we understand God to be the audience of our worship. We seek to please Him. Our understanding of the "Regulative Principal of Worship" is that all that we can do in worship must be biblical. We believe that we are to be courageous to use all of ourselves in worship, so we follow the teachings of the Psalms to use our bodies in such things as clapping, raising our hands, shouting and dancing. The Psalms teach us to use instruments and to call on everything that has breath to praise the Lord. We do not think that being truly Reformed means to only use a Northern European 16th century cerebral style and functional order to worship God.
    %p
      Our worship seeks to be cross-cultural yet flowing out of our Reformed tradition. This means that we understand God to be the audience of our worship. We seek to please Him. Our understanding of the "Regulative Principal of Worship" is that all that we can do in worship must be biblical. We believe that we are to be courageous to use all of ourselves in worship, so we follow the teachings of the Psalms to use our bodies in such things as clapping, raising our hands, shouting and dancing. The Psalms teach us to use instruments and to call on everything that has breath to praise the Lord. We do not think that being truly Reformed means to only use a Northern European 16th century cerebral style and functional order to worship God.

frank/ready-templates/about.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>New City Music</title>
    <link href='/css/site.css' rel='stylesheet' type='text/css' />
    <link href='http://yui.yahooapis.com/3.1.1/build/cssreset/reset-min.css' rel='stylesheet' type='text/css' />
    <link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:regular,bold&amp;subset=cyrillic' rel='stylesheet' type='text/css' />
    <script src='http://www.google.com/jsapi' type='text/javascript'></script>
    <script charset='utf-8' type='text/javascript'>google.load('jquery', '1.4.2');</script>
    <script src='js/jquery.jplayer.min.js' type='text/javascript'></script>
    <script src='/js/site.js' type='text/javascript'></script>
  </head>
  <body>
    <div id='wrapper'>
      <div class='interior about' id='header'>
        <div id='utilnav'>
          <ul>
            <li class='search'>
              <a href='#'>Search</a>
              <div class='searchbox'>
                <form action='#' method='GET'>
                  <input name='q' type='text' />
                </form>
              </div>
            </li>
            <li>
              <a href='#'>Newsletter Signup</a>
            </li>
          </ul>
        </div>
        <div id='nav'>
          <div id='homelink'></div>
          <ul>
            <li>
              <a class='selected' href='/about'>About</a>
            </li>
            <li>
              <a href='/listen'>Listen</a>
            </li>
            <li>
              <a href='/watch'>Watch</a>
            </li>
            <li>
              <a href='/learn'>Learn</a>
            </li>
            <li>
              <a href='/songs'>Songs</a>
            </li>
            <li>
              <a href='/contributors'>Contributors</a>
            </li>
            <li>
              <a href='/events'>Events</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='interior about' id='content'>
        <h2 class='pagename'>
          About
          <span class='textlogo'>
            New City
            <strong>Music</strong>
          </span>
        </h2>
        <div class='contact navcol'>
          <div class='title'>
            <span>Contact</span>
          </div>
          <ul class='contents'>
            <li>
              <h3>
                James Ward
                <span class='role'>music director</span>
              </h3>
              <div class='phone'>423-222-2222</div>
              <div class='email'>
                <a href='mailto:jamesward@ncfmusic.com'>jamesward@ncfmusic.com</a>
              </div>
            </li>
            <li>
              <h3>
                New City Fellowship Glenwood
              </h3>
              <div class='address'>2412 East 4th St.<br />Chattanooga, Tennessee 37494</div>
            </li>
          </ul>
        </div>
        <img class='colphoto' src='/images/jim-piano.png' />
        <div class='articlebody'>
          <p>
            Our worship seeks to be cross-cultural yet flowing out of our Reformed tradition. This means that we understand God to be the audience of our worship. We seek to please Him. Our understanding of the "Regulative Principal of Worship" is that all that we can do in worship must be biblical. We believe that we are to be courageous to use all of ourselves in worship, so we follow the teachings of the Psalms to use our bodies in such things as clapping, raising our hands, shouting and dancing. The Psalms teach us to use instruments and to call on everything that has breath to praise the Lord. We do not think that being truly Reformed means to only use a Northern European 16th century cerebral style and functional order to worship God.
          </p>
          <p>
            Our worship seeks to be cross-cultural yet flowing out of our Reformed tradition. This means that we understand God to be the audience of our worship. We seek to please Him. Our understanding of the "Regulative Principal of Worship" is that all that we can do in worship must be biblical. We believe that we are to be courageous to use all of ourselves in worship, so we follow the teachings of the Psalms to use our bodies in such things as clapping, raising our hands, shouting and dancing. The Psalms teach us to use instruments and to call on everything that has breath to praise the Lord. We do not think that being truly Reformed means to only use a Northern European 16th century cerebral style and functional order to worship God.
          </p>
        </div>
      </div>
      <div id='footer'>
        <div id='footwrap'>
          <div>&copy; 2010 New City Fellowship, All Rights Reserved</div>
        </div>
      </div>
    </div>
  </body>
</html>
