frank/dynamic/index.haml
%div{:id => 'header', :class => 'home'} 
  #utilnav
    %ul
      %li{:class => 'search'}
        %a{:href => '#'}= 'Search'
        %div{:class=>'searchbox'}
          %form{:method=>'GET', :action=>'#'}
            %input{:type=>'text',:name=>'q'}
      %li
        %a{:href => '#'}= 'Newsletter Signup'
  #nav
    #homelink
    %ul
      %li
        %a{:href => '/about'}= 'About'
      %li
        %a{:href => '/listen'}= 'Listen'
      %li
        %a{:href => '/watch'}= 'Watch'
      %li
        %a{:href => '/learn'}= 'Learn'
      %li
        %a{:href => '/songs'}= 'Songs'
      %li
        %a{:href => '/contributors'}= 'Contributors'
      %li
        %a{:href => '/events'}= 'Events'

  %div{:class=>'headercallout listen'}
    %div{:class=>'title'}
      %span= 'Listen'
      %a{:class=>'viewall', :href=>'#'}
        %img{:src=>'/images/title-all-songs.png'}
    %ul{:class=>'contents'}
      %li
        %button{:class=>'audioplay paused'}
        %h3= 'Death Is Ended'
        %a{:href=>'#'}= 'New City Fellowship, Glenwood'
      %li
        %button{:class=>'audioplay playing'}
        %h3= 'I Am The Door'
        %a{:href=>'#'}= 'New City Fellowship, Glenwood'
      %li
        %button{:class=>'audioplay paused'}
        %h3= 'Let The People Praise Him'
        %a{:href=>'#'}= 'New City Fellowship, Glenwood'
      %li{:class=>'last'}
        %a{:href=>'#'}
          %img{:src=>'/images/subscribe-podcast-small-callout.png'}

%div{:id => 'content',:class=>'home'}
  #leftcallout
    %div{:class=>'title'}
      %span= 'Watch'
      %a{:class=>'viewall', :href=>'#'}
        %img{:src=>'/images/title-all-videos.png'}
    <object width="367" height="208"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=6102370&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=0&amp;show_portrait=0&amp;color=ffffff&amp;fullscreen=1" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=6102370&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=0&amp;show_portrait=0&amp;color=ffffff&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="367" height="208"></embed></object>
    %h3
      %a{:href=>'#'}= 'Banyamulenge Christmas Song'
    %p= 'This is a Christmas song that was sung this past year for a candlelight service at New City St. Louis'

  #rightcol
    #ad
      %a{:href=>'#'}
        %img{:src=>'/images/music-conference.png'}
    #learn
      %div{:class=>'title'}
        %span= 'Learn'
        %a{:class=>'viewall', :href=>'#'}
          %img{:src=>'/images/title-all-articles.png'}
      %ul
        %li
          %h3
            %a{:href=>'#'}= 'Our Worship Seeks to be Cross-Cultural'
          %p= 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis neque risus, aliquet a vulputate in, imperdiet non nunc. Maecenas non odio elit, a varius purus.'
        %li
          %h3
            %a{:href=>'#'}= 'Our Worship Seeks to be Cross-Cultural'
          %p= 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis neque risus, aliquet a vulputate in, imperdiet non nunc. Maecenas non odio elit, a varius purus.'
    #findasong
      %form{:action=>'#', :method=>'get'}
        %div{:class=>'typechooser'}
          %input{:type=>'radio',:name=>'type',:value=>'Sheet Music'}
          %span= 'Sheet Music'
          %input{:type=>'radio',:name=>'type',:value=>'Lyrics'}
          %span= 'Lyrics'
          %input{:type=>'radio',:name=>'type',:value=>'Overhead Slides'}
          %span= 'Overhead Slides'
        %h2= 'Find A Song'
        %div{:class=>'searchwrap'}
          %input{:type=>'text',:class=>'searchtext',:name=>'q',:value=>'Album, Artist, or Song Name'}
          %input{:type=>'image',:src=>'/images/search-icon2.png',:class=>'searchbutton',:name=>'submit'}  

frank/ready-templates/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>New City Music</title>
    <link href='/css/site.css' rel='stylesheet' type='text/css' />
    <link href='http://yui.yahooapis.com/3.1.1/build/cssreset/reset-min.css' rel='stylesheet' type='text/css' />
    <link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:regular,bold&amp;subset=cyrillic' rel='stylesheet' type='text/css' />
    <script src='http://www.google.com/jsapi' type='text/javascript'></script>
    <script charset='utf-8' type='text/javascript'>google.load('jquery', '1.4.2');</script>
    <script src='js/jquery.jplayer.min.js' type='text/javascript'></script>
    <script src='/js/site.js' type='text/javascript'></script>
  </head>
  <body>
    <div id='wrapper'>
      <div class='home' id='header'>
        <div id='utilnav'>
          <ul>
            <li class='search'>
              <a href='#'>Search</a>
              <div class='searchbox'>
                <form action='#' method='GET'>
                  <input name='q' type='text' />
                </form>
              </div>
            </li>
            <li>
              <a href='#'>Newsletter Signup</a>
            </li>
          </ul>
        </div>
        <div id='nav'>
          <div id='homelink'></div>
          <ul>
            <li>
              <a href='/about'>About</a>
            </li>
            <li>
              <a href='/listen'>Listen</a>
            </li>
            <li>
              <a href='/watch'>Watch</a>
            </li>
            <li>
              <a href='/learn'>Learn</a>
            </li>
            <li>
              <a href='/songs'>Songs</a>
            </li>
            <li>
              <a href='/contributors'>Contributors</a>
            </li>
            <li>
              <a href='/events'>Events</a>
            </li>
          </ul>
        </div>
        <div class='headercallout listen'>
          <div class='title'>
            <span>Listen</span>
            <a class='viewall' href='#'>
              <img src='/images/title-all-songs.png' />
            </a>
          </div>
          <ul class='contents'>
            <li>
              <button class='audioplay paused' id='playsong233' rel='song233'></button>
              <h3>Death Is Ended</h3>
              <a href='#'>New City Fellowship, Glenwood</a>
              <div class='audioplayer nocontrols'>
                <div class='mp3holder' id='song233' rel='http://www.largesound.com/ashborytour/sound/brobob.mp3'></div>
              </div>
            </li>
            <li>
              <button class='audioplay paused' id='playsong234' rel='song234'></button>
              <h3>I Am The Door</h3>
              <a href='#'>New City Fellowship, Glenwood</a>
              <div class='audioplayer nocontrols'>
                <div class='mp3holder' id='song234' rel='http://www.largesound.com/ashborytour/sound/brobob.mp3'></div>
              </div>
            </li>
            <li>
              <button class='audioplay paused' id='playsong235' rel='song235'></button>
              <h3>Let The People Praise Him</h3>
              <a href='#'>New City Fellowship, Glenwood</a>
              <div class='audioplayer nocontrols'>
                <div class='mp3holder' id='song235' rel='http://www.largesound.com/ashborytour/sound/brobob.mp3'></div>
              </div>
            </li>
            <li class='last'>
              <a href='#'>
                <img src='/images/subscribe-podcast-small-callout.png' />
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class='home' id='content'>
        <div id='leftcallout'>
          <div class='title'>
            <span>Watch</span>
            <a class='viewall' href='#'>
              <img src='/images/title-all-videos.png' />
            </a>
          </div>
          <object width="367" height="208"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=6102370&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=0&amp;show_portrait=0&amp;color=ffffff&amp;fullscreen=1" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=6102370&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=0&amp;show_portrait=0&amp;color=ffffff&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="367" height="208"></embed></object>
          <h3>
            <a href='#'>Banyamulenge Christmas Song</a>
          </h3>
          <p>This is a Christmas song that was sung this past year for a candlelight service at New City St. Louis</p>
        </div>
        <div id='rightcol'>
          <div id='ad'>
            <a href='#'>
              <img src='/images/music-conference.png' />
            </a>
          </div>
          <div id='learn'>
            <div class='title'>
              <span>Learn</span>
              <a class='viewall' href='#'>
                <img src='/images/title-all-articles.png' />
              </a>
            </div>
            <ul>
              <li>
                <h3>
                  <a href='#'>Our Worship Seeks to be Cross-Cultural</a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis neque risus, aliquet a vulputate in, imperdiet non nunc. Maecenas non odio elit, a varius purus.</p>
              </li>
              <li>
                <h3>
                  <a href='#'>Our Worship Seeks to be Cross-Cultural</a>
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis neque risus, aliquet a vulputate in, imperdiet non nunc. Maecenas non odio elit, a varius purus.</p>
              </li>
            </ul>
          </div>
          <div id='findasong'>
            <form action='#' method='get'>
              <div class='typechooser'>
                <input name='type' type='radio' value='Sheet Music' />
                <span>Sheet Music</span>
                <input name='type' type='radio' value='Lyrics' />
                <span>Lyrics</span>
                <input name='type' type='radio' value='Overhead Slides' />
                <span>Overhead Slides</span>
              </div>
              <h2>Find A Song</h2>
              <div class='searchwrap'>
                <input class='searchtext' name='q' type='text' value='Album, Artist, or Song Name' />
                <input class='searchbutton' name='submit' src='/images/search-icon2.png' type='image' />
              </div>
            </form>
          </div>
        </div>
      </div>
      <div id='footer'>
        <div id='footwrap'>
          <div>&copy; 2010 New City Fellowship, All Rights Reserved</div>
        </div>
      </div>
    </div>
  </body>
</html>
