frank/dynamic/layout.haml
!!! Strict
%html
  %head
    %title New City Music
    %link{:rel=>'stylesheet', :type=>'text/css', :href=>'/css/site.css'}
    %link{:rel=>'stylesheet', :type=>'text/css', :href=>'http://yui.yahooapis.com/3.1.1/build/cssreset/reset-min.css'}
    %link{:href=>"//fonts.googleapis.com/css?family=PT+Sans+Narrow:regular,bold&subset=cyrillic",:rel=>"stylesheet",:type=>"text/css"} 
    %script{:type=>'text/javascript', :src=>'http://www.google.com/jsapi'}
    %script{:type=>'text/javascript', :charset=>'utf-8'}= "google.load('jquery', '1.4.2');"
    %script{:type=>'text/javascript', :src=>'js/jquery.jplayer.min.js'}
    %script{:type=>'text/javascript', :src=>'/js/site.js'}
  %body
    #wrapper
      = yield

    #footer
      #footwrap
        %div= '&copy; 2010 New City Fellowship, All Rights Reserved'

frank/ready-templates/layout.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>New City Music</title>
    <link href='/css/site.css' rel='stylesheet' type='text/css' />
    <link href='http://yui.yahooapis.com/3.1.1/build/cssreset/reset-min.css' rel='stylesheet' type='text/css' />
    <link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:regular,bold&amp;subset=cyrillic' rel='stylesheet' type='text/css' />
    <script src='http://www.google.com/jsapi' type='text/javascript'></script>
    <script charset='utf-8' type='text/javascript'>google.load('jquery', '1.4.2');</script>
    <script src='js/jquery.jplayer.min.js' type='text/javascript'></script>
    <script src='/js/site.js' type='text/javascript'></script>
  </head>
  <body>
    <div id='wrapper'>
      CONTENT
      <div id='footer'>
        <div id='footwrap'>
          <div>&copy; 2010 New City Fellowship, All Rights Reserved</div>
        </div>
      </div>
    </div>
  </body>
</html>
