frank/dynamic/learn.haml
%div{:id => 'header', :class => 'interior listen'} 
  #utilnav
    %ul
      %li{:class => 'search'}
        %a{:href => '#'}= 'Search'
        %div{:class=>'searchbox'}
          %form{:method=>'GET', :action=>'#'}
            %input{:type=>'text',:name=>'q'}
      %li
        %a{:href => '#'}= 'Newsletter Signup'
  #nav
    #homelink
    %ul
      %li
        %a{:href => '/about'}= 'About'
      %li
        %a{:href => '/listen'}= 'Listen'
      %li
        %a{:href => '/watch'}= 'Watch'
      %li
        %a{:href => '/learn',:class=>'selected'}= 'Learn'
      %li
        %a{:href => '/songs'}= 'Songs'
      %li
        %a{:href => '/contributors'}= 'Contributors'
      %li
        %a{:href => '/events'}= 'Events'

%div{:id => 'content',:class=> 'interior learn'}
  %div{:id=> 'left-nav'}
    %div{:class=> 'title'}
      %span= 'Learn'
    %ul{:class=> 'topnavlist'}
      %li{:class=> 'navsection'}
        %div{:class=> 'topcat'}
          %div{:class=> 'navexpander'}= '-'
          %div{:class=> 'catname selected'}
            %a{:href=> '#'}= 'Sources'
        %ul{:class=> 'subnavlist'}
          %li
            %a{:href=> '#'}= 'Item one is sortof a long one'
          %li
            %a{:href=> '#'}= 'This second one aint too short'
          %li
            %a{:href=> '#'}= 'Same deal with the forth'
      %li{:class=> 'navsection collapsed'}
        %div{:class=> 'topcat'}
          %div{:class=> 'navexpander'}= '+'
          %div{:class=> 'catname'}
            %a{:href=> '#'}= 'Tutorials'
        %ul{:class=> 'subnavlist'}
          %li
            %a{:href=> '#'}= 'item one'
          %li
            %a{:href=> '#'}= 'item two'
          %li
            %a{:href=> '#'}= 'item three'


  %div{:id=> 'maincontent'}    
    %h2{:class=>'pagename'}
      Learn
    %ul{:class=>'aggregation'}
      %li
        %a{:href=>'#'}
          %img{:class => 'thumb', :src => 'http://b.vimeocdn.com/ts/219/572/21957200_200.jpg'}
        %h3{:class => 'nofloat'}= 'Finding Common Ground'
        %div{:class=>'details'}
          %span= 'June 3, 2010'
          %span= ' | '
          %span
            %a{:href=>'#'}= 'James Ward'
          %span= ' | '
          %span
            %a{:href=>'#'}= 'New City Fellowship, Glenwood'
          %span= ' | '
          %span= 'Duration 20:13'
        %div{:class=>'teaser'}
          %p
            Our worship seeks to be cross-cultural yet flowing out of our Reformed tradition. This means that we understand God to be the audience of our worship. We seek to please Him. Our understanding of the "Regulative Principal of Worship" is that all that we can do in worship must be biblical. We believe that we are to be courageous to use all of ourselves in worship, so we follow the teachings of the Psalms to use our bodies in such things as clapping.    
      %li
        %h3= 'Finding Common Ground'
        %div{:class=>'break'}
        %div{:class=>'details'}
          %span= 'June 3, 2010'
          %span= ' | '
          %span
            %a{:href=>'#'}= 'James Ward'
          %span= ' | '
          %span
            %a{:href=>'#'}= 'New City Fellowship, Glenwood'
          %span= ' | '
          %span= 'Duration 20:13'
        %div{:class=>'break'}
        %div{:class=>'teaser'}
          %p
            Our worship seeks to be cross-cultural yet flowing out of our Reformed tradition. This means that we understand God to be the audience of our worship. We seek to please Him. Our understanding of the "Regulative Principal of Worship" is that all that we can do in worship must be biblical. We believe that we are to be courageous to use all of ourselves in worship, so we follow the teachings of the Psalms to use our bodies in such things as clapping.    
      %li
        %button{:class=>'audioplay paused',:rel=>'song234',:id=>'playsong234'}
        %h3{:class=>'floater'}= 'Death Is Ended'
        %div{:class=>'audioplayer'}
          %div{:class=>'mp3holder',:rel=>'http://www.largesound.com/ashborytour/sound/brobob.mp3',:id=>'song234'}
          %div{:class=>'time'}= ''
          %div{:class=>'outerprogressbar'}
            %div{:class=>'innerprogressbar'}
        %div{:class=>'details floater'}
          %span= 'June 3, 2010'
          %span= ' | '
          %span
            %a{:href=>'#'}= 'James Ward'
          %span= ' | '
          %span
            %a{:href=>'#'}= 'New City Fellowship, Glenwood'
        %div{:class=>'break'}
        %div{:class=>'teaser indented'}
          %p
            Our worship seeks to be cross-cultural yet flowing out of our Reformed tradition. This means that we understand God to be the audience of our worship. We seek to please Him. Our understanding of the "Regulative Principal of Worship" is that all that we can do in worship must be biblical. We believe that we are to be courageous to use all of ourselves in worship, so we follow the teachings of the Psalms to use our bodies in such things as clapping.            
    %div{:class=>'break'}
    %div{:id=>'pagination'}
      %div{:class=>'first inactive'}= 'first'
      %div{:class=>'previous inactive'}= '&lt; previous'
      %div{:class=>'pages'}
        %span= 'page '
        %span{:class=>'number'}= '1'
        %span= ' of '
        %span{:class=>'number'}= '5'
      %div{:class=>'next'}
        %a{:href=>"#"}= 'next &gt;'
      %div{:class=>'last'}
        %a{:href=>"#"}= 'last'
    %div{:class=>'break'}
  %div{:class=>'break'}
  
  

frank/ready-templates/learn.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>New City Music</title>
    <link href='/css/site.css' rel='stylesheet' type='text/css' />
    <link href='http://yui.yahooapis.com/3.1.1/build/cssreset/reset-min.css' rel='stylesheet' type='text/css' />
    <link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:regular,bold&amp;subset=cyrillic' rel='stylesheet' type='text/css' />
    <script src='http://www.google.com/jsapi' type='text/javascript'></script>
    <script charset='utf-8' type='text/javascript'>google.load('jquery', '1.4.2');</script>
    <script src='js/jquery.jplayer.min.js' type='text/javascript'></script>
    <script src='/js/site.js' type='text/javascript'></script>
  </head>
  <body>
    <div id='wrapper'>
      <div class='interior listen' id='header'>
        <div id='utilnav'>
          <ul>
            <li class='search'>
              <a href='#'>Search</a>
              <div class='searchbox'>
                <form action='#' method='GET'>
                  <input name='q' type='text' />
                </form>
              </div>
            </li>
            <li>
              <a href='#'>Newsletter Signup</a>
            </li>
          </ul>
        </div>
        <div id='nav'>
          <div id='homelink'></div>
          <ul>
            <li>
              <a href='/about'>About</a>
            </li>
            <li>
              <a href='/listen'>Listen</a>
            </li>
            <li>
              <a href='/watch'>Watch</a>
            </li>
            <li>
              <a class='selected' href='/learn'>Learn</a>
            </li>
            <li>
              <a href='/songs'>Songs</a>
            </li>
            <li>
              <a href='/contributors'>Contributors</a>
            </li>
            <li>
              <a href='/events'>Events</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='interior learn' id='content'>
        <div id='left-nav'>
          <div class='title'>
            <span>Learn</span>
          </div>
          <ul class='topnavlist'>
            <li class='navsection'>
              <div class='topcat'>
                <div class='navexpander'>-</div>
                <div class='catname selected'>
                  <a href='#'>Sources</a>
                </div>
              </div>
              <ul class='subnavlist'>
                <li>
                  <a href='#'>Item one is sortof a long one</a>
                </li>
                <li>
                  <a href='#'>This second one aint too short</a>
                </li>
                <li>
                  <a href='#'>Same deal with the forth</a>
                </li>
              </ul>
            </li>
            <li class='navsection collapsed'>
              <div class='topcat'>
                <div class='navexpander'>+</div>
                <div class='catname'>
                  <a href='#'>Tutorials</a>
                </div>
              </div>
              <ul class='subnavlist'>
                <li>
                  <a href='#'>item one</a>
                </li>
                <li>
                  <a href='#'>item two</a>
                </li>
                <li>
                  <a href='#'>item three</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div id='maincontent'>
          <h2 class='pagename'>
            Learn
          </h2>
          <ul class='aggregation'>
            <li>
              <a href='#'>
                <img class='thumb' src='http://b.vimeocdn.com/ts/219/572/21957200_200.jpg' />
              </a>
              <h3 class='nofloat'>Finding Common Ground</h3>
              <div class='details'>
                <span>June 3, 2010</span>
                <span> |</span>
                <span>
                  <a href='#'>James Ward</a>
                </span>
                <span> |</span>
                <span>
                  <a href='#'>New City Fellowship, Glenwood</a>
                </span>
                <span> |</span>
                <span>Duration 20:13</span>
              </div>
              <div class='teaser'>
                <p>
                  Our worship seeks to be cross-cultural yet flowing out of our Reformed tradition. This means that we understand God to be the audience of our worship. We seek to please Him. Our understanding of the "Regulative Principal of Worship" is that all that we can do in worship must be biblical. We believe that we are to be courageous to use all of ourselves in worship, so we follow the teachings of the Psalms to use our bodies in such things as clapping.
                </p>
              </div>
            </li>
            <li>
              <h3>Finding Common Ground</h3>
              <div class='break'></div>
              <div class='details'>
                <span>June 3, 2010</span>
                <span> |</span>
                <span>
                  <a href='#'>James Ward</a>
                </span>
                <span> |</span>
                <span>
                  <a href='#'>New City Fellowship, Glenwood</a>
                </span>
                <span> |</span>
                <span>Duration 20:13</span>
              </div>
              <div class='break'></div>
              <div class='teaser'>
                <p>
                  Our worship seeks to be cross-cultural yet flowing out of our Reformed tradition. This means that we understand God to be the audience of our worship. We seek to please Him. Our understanding of the "Regulative Principal of Worship" is that all that we can do in worship must be biblical. We believe that we are to be courageous to use all of ourselves in worship, so we follow the teachings of the Psalms to use our bodies in such things as clapping.
                </p>
              </div>
            </li>
            <li>
              <button class='audioplay paused' id='playsong234' rel='song234'></button>
              <h3 class='floater'>Death Is Ended</h3>
              <div class='audioplayer'>
                <div class='mp3holder' id='song234' rel='http://www.largesound.com/ashborytour/sound/brobob.mp3'></div>
                <div class='time'></div>
                <div class='outerprogressbar'>
                  <div class='innerprogressbar'></div>
                </div>
              </div>
              <div class='details floater'>
                <span>June 3, 2010</span>
                <span> |</span>
                <span>
                  <a href='#'>James Ward</a>
                </span>
                <span> |</span>
                <span>
                  <a href='#'>New City Fellowship, Glenwood</a>
                </span>
              </div>
              <div class='break'></div>
              <div class='teaser indented'>
                <p>
                  Our worship seeks to be cross-cultural yet flowing out of our Reformed tradition. This means that we understand God to be the audience of our worship. We seek to please Him. Our understanding of the "Regulative Principal of Worship" is that all that we can do in worship must be biblical. We believe that we are to be courageous to use all of ourselves in worship, so we follow the teachings of the Psalms to use our bodies in such things as clapping.
                </p>
              </div>
            </li>
          </ul>
          <div class='break'></div>
          <div id='pagination'>
            <div class='first inactive'>first</div>
            <div class='previous inactive'>&lt; previous</div>
            <div class='pages'>
              <span>page</span>
              <span class='number'>1</span>
              <span> of</span>
              <span class='number'>5</span>
            </div>
            <div class='next'>
              <a href='#'>next &gt;</a>
            </div>
            <div class='last'>
              <a href='#'>last</a>
            </div>
          </div>
          <div class='break'></div>
        </div>
        <div class='break'></div>
      </div>
      <div id='footer'>
        <div id='footwrap'>
          <div>&copy; 2010 New City Fellowship, All Rights Reserved</div>
        </div>
      </div>
    </div>
  </body>
</html>
