frank/ready-templates/listen.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>New City Music</title>
    <link href='/css/site.css' rel='stylesheet' type='text/css' />
    <link href='http://yui.yahooapis.com/3.1.1/build/cssreset/reset-min.css' rel='stylesheet' type='text/css' />
    <link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:regular,bold&amp;subset=cyrillic' rel='stylesheet' type='text/css' />
    <script src='http://www.google.com/jsapi' type='text/javascript'></script>
    <script charset='utf-8' type='text/javascript'>google.load('jquery', '1.4.2');</script>
    <script src='js/jquery.jplayer.min.js' type='text/javascript'></script>
    <script src='/js/site.js' type='text/javascript'></script>
  </head>
  <body>
    <div id='wrapper'>
      <div class='interior listen' id='header'>
        <div id='utilnav'>
          <ul>
            <li class='search'>
              <a href='#'>Search</a>
              <div class='searchbox'>
                <form action='#' method='GET'>
                  <input name='q' type='text' />
                </form>
              </div>
            </li>
            <li>
              <a href='#'>Newsletter Signup</a>
            </li>
          </ul>
        </div>
        <div id='nav'>
          <div id='homelink'></div>
          <ul>
            <li>
              <a href='/about'>About</a>
            </li>
            <li>
              <a class='selected' href='/listen'>Listen</a>
            </li>
            <li>
              <a href='/watch'>Watch</a>
            </li>
            <li>
              <a href='/learn'>Learn</a>
            </li>
            <li>
              <a href='/songs'>Songs</a>
            </li>
            <li>
              <a href='/contributors'>Contributors</a>
            </li>
            <li>
              <a href='/events'>Events</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='interior listen' id='content'>
        <h2 class='pagename'>
          Listen
        </h2>
        <div class='intro'>
          <a href='#'>
            <img alt='Subscribe to the NCF Music Podcast' src='/images/subscribe-podcast.png' />
          </a>
          <p>
            Our worship seeks to be cross-cultural yet flowing out of our Reformed tradition. This means that we understand God to be the audience of our worship. We seek to please Him. Our understanding of the "Regulative Principal of Worship" is that all that we can do in worship must be biblical. We believe that we are to be courageous to use all of ourselves in worship, so we follow the teachings of the Psalms to use our bodies in such things as clapping.
          </p>
          <div class='break'></div>
        </div>
        <ul class='aggregation'>
          <li>
            <button class='audioplay paused'></button>
            <h3 class='floater'>Death Is Ended</h3>
            <div class='audioplayer'>
              <div class='time'></div>
              <div class='outerprogressbar'>
                <div class='innerprogressbar'></div>
              </div>
            </div>
            <div class='details floater'>
              <span>June 3, 2010</span>
              <span> |</span>
              <span>
                <a href='#'>James Ward</a>
              </span>
              <span> |</span>
              <span>
                <a href='#'>New City Fellowship, Glenwood</a>
              </span>
              <span> |</span>
              <span class='expander'>View Song Info &#x2B07;  &#x2B06;</span>
            </div>
            <div class='extendeddetails'></div>
            <div class='break'></div>
          </li>
          <li>
            <button class='audioplay paused' id='playsong234' rel='song234'></button>
            <h3 class='floater'>Death Is Ended</h3>
            <div class='audioplayer'>
              <div class='mp3holder' id='song234' rel='http://www.largesound.com/ashborytour/sound/brobob.mp3'></div>
              <div class='time'></div>
              <div class='outerprogressbar'>
                <div class='innerprogressbar'></div>
              </div>
            </div>
            <div class='details floater'>
              <span>June 3, 2010</span>
              <span> |</span>
              <span>
                <a href='#'>James Ward</a>
              </span>
              <span> |</span>
              <span>
                <a href='#'>New City Fellowship, Glenwood</a>
              </span>
              <span> |</span>
              <span class='expander' rel='putthissongidhere-detail'>View Song Info &#x2B07;</span>
            </div>
            <div class='extendeddetails' id='putthissongidhere-detail'>
              <table>
                <tr>
                  <td class='category'>Songwriter:</td>
                  <td class='listing'>
                    <a href='#'>James Ward</a>
                  </td>
                </tr>
                <tr>
                  <td class='category'>Producer:</td>
                  <td class='listing'>
                    <a href='#'>Mike Mitchell</a>
                  </td>
                </tr>
                <tr>
                  <td class='category'>Vocals:</td>
                  <td class='listing'>
                    <a href='#'>Person One</a>
                    <span>,</span>
                    <a href='#'>Person Two</a>
                    <span>,</span>
                    <a href='#'>Person Three</a>
                  </td>
                </tr>
              </table>
            </div>
            <div class='break'></div>
          </li>
          <li>
            <button class='audioplay paused'></button>
            <h3 class='floater'>Death Is Ended</h3>
            <div class='audioplayer'>
              <div class='time'></div>
              <div class='outerprogressbar'>
                <div class='innerprogressbar'></div>
              </div>
            </div>
            <div class='details floater'>
              <span>June 3, 2010</span>
              <span> |</span>
              <span>
                <a href='#'>James Ward</a>
              </span>
              <span> |</span>
              <span>
                <a href='#'>New City Fellowship, Glenwood</a>
              </span>
              <span> |</span>
              <span class='expander'>View Song Info &#x2B07;</span>
            </div>
            <div class='extendeddetails'></div>
            <div class='break'></div>
          </li>
          <li class='last'>
            <div id='pagination'>
              <div class='first inactive'>first</div>
              <div class='previous inactive'>&lt; previous</div>
              <div class='pages'>
                <span>page</span>
                <span class='number'>1</span>
                <span> of</span>
                <span class='number'>20</span>
              </div>
              <div class='next'>
                <a href='#'>next &gt;</a>
              </div>
              <div class='last'>
                <a href='#'>last</a>
              </div>
              <div class='break'></div>
            </div>
          </li>
        </ul>
      </div>
      <div id='footer'>
        <div id='footwrap'>
          <div>&copy; 2010 New City Fellowship, All Rights Reserved</div>
        </div>
      </div>
    </div>
  </body>
</html>

frank/dynamic/listen.haml
%div{:id => 'header', :class => 'interior listen'} 
  #utilnav
    %ul
      %li{:class => 'search'}
        %a{:href => '#'}= 'Search'
        %div{:class=>'searchbox'}
          %form{:method=>'GET', :action=>'#'}
            %input{:type=>'text',:name=>'q'}
      %li
        %a{:href => '#'}= 'Newsletter Signup'
  #nav
    #homelink
    %ul
      %li
        %a{:href => '/about'}= 'About'
      %li
        %a{:href => '/listen',:class=>'selected'}= 'Listen'
      %li
        %a{:href => '/watch'}= 'Watch'
      %li
        %a{:href => '/learn'}= 'Learn'
      %li
        %a{:href => '/songs'}= 'Songs'
      %li
        %a{:href => '/contributors'}= 'Contributors'
      %li
        %a{:href => '/events'}= 'Events'

%div{:id => 'content',:class=>'interior listen'}
  %h2{:class=>'pagename'}
    Listen

  %div{:class=> 'intro'}
    %a{:href=>'#'}
      %img{:src=>'/images/subscribe-podcast.png',:alt=>'Subscribe to the NCF Music Podcast' }
    %p
      Our worship seeks to be cross-cultural yet flowing out of our Reformed tradition. This means that we understand God to be the audience of our worship. We seek to please Him. Our understanding of the "Regulative Principal of Worship" is that all that we can do in worship must be biblical. We believe that we are to be courageous to use all of ourselves in worship, so we follow the teachings of the Psalms to use our bodies in such things as clapping.
    %div{:class=>'break'}= ''
  
  %ul{:class=>'aggregation'}
    %li
      %button{:class=>'audioplay paused'}
      %h3= 'Death Is Ended'
      %div{:class=>'audioplayer'}
        %div{:class=>'time'}= ''
        %div{:class=>'outerprogressbar'}
          %div{:class=>'innerprogressbar'}
        
      %div{:class=>'details'}
        %span= 'June 3, 2010'
        %span= ' | '
        %span
          %a{:href=>'#'}= 'James Ward'
        %span= ' | '
        %span
          %a{:href=>'#'}= 'New City Fellowship, Glenwood'
        %span= ' | '
        %span{:class=>'expander'}= 'View Song Info &#x2B07;  &#x2B06;'
      %div{:class=>'extendeddetails'}
      %div{:class=>'break'}
    %li
      %button{:class=>'audioplay paused',:rel=>'song234',:id=>'playsong234'}
      %h3= 'Death Is Ended'
      %div{:class=>'audioplayer'}
        %div{:class=>'mp3holder',:rel=>'http://www.largesound.com/ashborytour/sound/brobob.mp3',:id=>'song234'}
        %div{:class=>'time'}= ''
        %div{:class=>'outerprogressbar'}
          %div{:class=>'innerprogressbar'}
      %div{:class=>'details'}
        %span= 'June 3, 2010'
        %span= ' | '
        %span
          %a{:href=>'#'}= 'James Ward'
        %span= ' | '
        %span
          %a{:href=>'#'}= 'New City Fellowship, Glenwood'
        %span= ' | '
        %span{:class=>'expander',:rel=>'putthissongidhere-detail'}= 'View Song Info &#x2B07;'
      %div{:class=>'extendeddetails',:id=>'putthissongidhere-detail'}
        %table
          %tr
            %td{:class=>'category'}= 'Songwriter:'
            %td{:class=>'listing'}
              %a{:href=>'#'}= 'James Ward'
          %tr
            %td{:class=>'category'}= 'Producer:'
            %td{:class=>'listing'}
              %a{:href=>'#'}= 'Mike Mitchell'
          %tr
            %td{:class=>'category'}= 'Vocals:'
            %td{:class=>'listing'}
              %a{:href=>'#'}= 'Person One'
              %span= ','
              %a{:href=>'#'}= 'Person Two'
              %span= ','
              %a{:href=>'#'}= 'Person Three'
      %div{:class=>'break'}
    %li
      %button{:class=>'audioplay paused'}
      %h3= 'Death Is Ended'
      %div{:class=>'audioplayer'}
        %div{:class=>'time'}= ''
        %div{:class=>'outerprogressbar'}
          %div{:class=>'innerprogressbar'}
      %div{:class=>'details'}
        %span= 'June 3, 2010'
        %span= ' | '
        %span
          %a{:href=>'#'}= 'James Ward'
        %span= ' | '
        %span
          %a{:href=>'#'}= 'New City Fellowship, Glenwood'
        %span= ' | '
        %span{:class=>'expander'}= 'View Song Info &#x2B07;'
      %div{:class=>'extendeddetails'}
      %div{:class=>'break'}
    %li{:class=>'last'}  
      %div{:id=>'pagination'}
        %div{:class=>'first inactive'}= 'first'
        %div{:class=>'previous inactive'}= '&lt; previous'
        %div{:class=>'pages'}
          %span= 'page '
          %span{:class=>'number'}= '1'
          %span= ' of '
          %span{:class=>'number'}= '20'
        %div{:class=>'next'}
          %a{:href=>"#"}= 'next &gt;'
        %div{:class=>'last'}
          %a{:href=>"#"}= 'last'
        %div{:class=>'break'}
