frank/ready-templates/watch.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>New City Music</title>
    <link href='/css/site.css' rel='stylesheet' type='text/css' />
    <link href='http://yui.yahooapis.com/3.1.1/build/cssreset/reset-min.css' rel='stylesheet' type='text/css' />
    <link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:regular,bold&amp;subset=cyrillic' rel='stylesheet' type='text/css' />
    <script src='http://www.google.com/jsapi' type='text/javascript'></script>
    <script charset='utf-8' type='text/javascript'>google.load('jquery', '1.4.2');</script>
    <script src='js/jquery.jplayer.min.js' type='text/javascript'></script>
    <script src='/js/site.js' type='text/javascript'></script>
  </head>
  <body>
    <div id='wrapper'>
      <div class='interior listen' id='header'>
        <div id='utilnav'>
          <ul>
            <li class='search'>
              <a href='#'>Search</a>
              <div class='searchbox'>
                <form action='#' method='GET'>
                  <input name='q' type='text' />
                </form>
              </div>
            </li>
            <li>
              <a href='#'>Newsletter Signup</a>
            </li>
          </ul>
        </div>
        <div id='nav'>
          <div id='homelink'></div>
          <ul>
            <li>
              <a href='/about'>About</a>
            </li>
            <li>
              <a href='/listen'>Listen</a>
            </li>
            <li>
              <a class='selected' href='/watch'>Watch</a>
            </li>
            <li>
              <a href='/learn'>Learn</a>
            </li>
            <li>
              <a href='/songs'>Songs</a>
            </li>
            <li>
              <a href='/contributors'>Contributors</a>
            </li>
            <li>
              <a href='/events'>Events</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='interior watch' id='content'>
        <div id='mainvideo'>
          <object width="640" height="360"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=6102370&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=0&amp;show_portrait=0&amp;color=ffffff&amp;fullscreen=1" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=6102370&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=0&amp;show_portrait=0&amp;color=ffffff&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="640" height="360"></embed></object>
        </div>
        <h2 class='pagename'>
          Watch
        </h2>
        <div class='intro'>
          <p>
            Our worship seeks to be cross-cultural yet flowing out of our Reformed tradition. This means that we understand God to be the audience of our worship. We seek to please Him. Our understanding of the "Regulative Principal of Worship" is that all that we can do in worship must be biblical. We believe that we are to be courageous to use all of ourselves in worship, so we follow the teachings of the Psalms to use our bodies in such things as clapping.
          </p>
        </div>
        <div id='nowplaying'>
          <span class='label'>&#x2794 Now Playing</span>
          <h2>Chattanooga 2010 - Worship</h2>
          <div class='details'>
            <span>2:54</span>
            <span> |</span>
            <span>June 3, 2010</span>
            <span> |</span>
            <span>
              <a href='#'>New City Fellowship, Glenwood</a>
            </span>
          </div>
        </div>
        <div class='break'></div>
        <div class='relatedvideos'>
          <ul>
            <li>
              <a href='#'>
                <img src='http://b.vimeocdn.com/ts/219/572/21957200_200.jpg' />
              </a>
              <h2>
                <a href='#'>Chattanooga 2010 - Worship</a>
              </h2>
              <div class='details'>
                <span>2:54</span>
                <span> |</span>
                <span>June 3, 2010</span>
                <span> |</span>
                <span>
                  <a href='#'>New City Fellowship, Glenwood</a>
                </span>
              </div>
            </li>
            <li>
              <a href='#'>
                <img src='http://b.vimeocdn.com/ts/219/572/21957200_200.jpg' />
              </a>
              <h2>
                <a href='#'>Chattanooga 2010 - Worship</a>
              </h2>
              <div class='details'>
                <span>2:54</span>
                <span> |</span>
                <span>June 3, 2010</span>
                <span> |</span>
                <span>
                  <a href='#'>New City Fellowship, Glenwood</a>
                </span>
              </div>
            </li>
            <li>
              <a href='#'>
                <img src='http://b.vimeocdn.com/ts/219/572/21957200_200.jpg' />
              </a>
              <h2>
                <a href='#'>Chattanooga 2010 - Worship</a>
              </h2>
              <div class='details'>
                <span>2:54</span>
                <span> |</span>
                <span>June 3, 2010</span>
                <span> |</span>
                <span>
                  <a href='#'>New City Fellowship, Glenwood</a>
                </span>
              </div>
            </li>
            <li>
              <a href='#'>
                <img src='http://b.vimeocdn.com/ts/219/572/21957200_200.jpg' />
              </a>
              <h2>
                <a href='#'>Chattanooga 2010 - Worship</a>
              </h2>
              <div class='details'>
                <span>2:54</span>
                <span> |</span>
                <span>June 3, 2010</span>
                <span> |</span>
                <span>
                  <a href='#'>New City Fellowship, Glenwood</a>
                </span>
              </div>
            </li>
            <li>
              <a href='#'>
                <img src='http://b.vimeocdn.com/ts/219/572/21957200_200.jpg' />
              </a>
              <h2>
                <a href='#'>Chattanooga 2010 - Worship</a>
              </h2>
              <div class='details'>
                <span>2:54</span>
                <span> |</span>
                <span>June 3, 2010</span>
                <span> |</span>
                <span>
                  <a href='#'>New City Fellowship, Glenwood</a>
                </span>
              </div>
            </li>
          </ul>
          <div class='break'></div>
        </div>
        <div id='pagination'>
          <div class='first inactive'>first</div>
          <div class='previous inactive'>&lt; previous</div>
          <div class='pages'>
            <span>page</span>
            <span class='number'>1</span>
            <span> of</span>
            <span class='number'>5</span>
          </div>
          <div class='next'>
            <a href='#'>next &gt;</a>
          </div>
          <div class='last'>
            <a href='#'>last</a>
          </div>
        </div>
        <div class='break'></div>
      </div>
      <div id='footer'>
        <div id='footwrap'>
          <div>&copy; 2010 New City Fellowship, All Rights Reserved</div>
        </div>
      </div>
    </div>
  </body>
</html>

frank/dynamic/watch.haml
%div{:id => 'header', :class => 'interior listen'} 
  #utilnav
    %ul
      %li{:class => 'search'}
        %a{:href => '#'}= 'Search'
        %div{:class=>'searchbox'}
          %form{:method=>'GET', :action=>'#'}
            %input{:type=>'text',:name=>'q'}
      %li
        %a{:href => '#'}= 'Newsletter Signup'
  #nav
    #homelink
    %ul
      %li
        %a{:href => '/about'}= 'About'
      %li
        %a{:href => '/listen'}= 'Listen'
      %li
        %a{:href => '/watch',:class=>'selected'}= 'Watch'
      %li
        %a{:href => '/learn'}= 'Learn'
      %li
        %a{:href => '/songs'}= 'Songs'
      %li
        %a{:href => '/contributors'}= 'Contributors'
      %li
        %a{:href => '/events'}= 'Events'

%div{:id => 'content',:class=>'interior watch'}
  %div{:id=> 'mainvideo'}
    <object width="640" height="360"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=6102370&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=0&amp;show_portrait=0&amp;color=ffffff&amp;fullscreen=1" /><embed src="http://vimeo.com/moogaloop.swf?clip_id=6102370&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=0&amp;show_portrait=0&amp;color=ffffff&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="640" height="360"></embed></object>
  %h2{:class=>'pagename'}
    Watch
  %div{:class=> 'intro'}
    %p
      Our worship seeks to be cross-cultural yet flowing out of our Reformed tradition. This means that we understand God to be the audience of our worship. We seek to please Him. Our understanding of the "Regulative Principal of Worship" is that all that we can do in worship must be biblical. We believe that we are to be courageous to use all of ourselves in worship, so we follow the teachings of the Psalms to use our bodies in such things as clapping.
  %div{:id=> 'nowplaying'}
    now playing content goes here
  %div{:class=>'break'}
  %div{:class=> 'relatedvideos'}
    related videos go here
  
  %div{:id=>'pagination'}
    %div{:class=>'first inactive'}= 'first'
    %div{:class=>'previous inactive'}= '&lt; previous'
    %div{:class=>'pages'}
      %span= 'page '
      %span{:class=>'number'}= '1'
      %span= ' of '
      %span{:class=>'number'}= '20'
    %div{:class=>'next'}
      %a{:href=>"#"}= 'next &gt;'
    %div{:class=>'last'}
      %a{:href=>"#"}= 'last'
  %div{:class=>'break'}
